<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for ('static', filename='css/index.css') }}" >
    <title>Coconut Theater Web</title>
    <style>
      body {
        background-color:#6fb7c9ab;
        color:whitesmoke;
      }

      .font-head{
        font-size: 32px;
        background: -webkit-linear-gradient(rgb(255, 23, 205), rgb(58, 54, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .font-title{
        font-size: 25px;
        background: -webkit-linear-gradient(rgb(255, 175, 3), rgb(66, 255, 19));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light" >
      <div class="container-fluid" style="background-color: #88ff0079;">
        <a class="navbar-brand" >
          <img src="{{ url_for ('static', filename='image/co.png') }}" alt="" height="50" >
          <div class="font-title">Coconut Theater</div> 
        </a>
      </div>
    </nav>
    
{% block content %}

{% endblock %}






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>